MONGODB_URL ='mongodb+srv://doba:Dobaavatar123@cluster0.7u0wu.mongodb.net'
CLOUDINARY_NAME='druprm6fp'
CLOUDINARY_API_KEY= '687397776177563'
CLOUDINARY_SECRET_KEY='ERcZpkoSol8642_ixepErugk8TI'
ADMIN_EMAIL = 'admin@saboba.com'
ADMIN_PASSWORD = 'adminSaboba010062@@'
JWT_SECRET = 'greatstack'
OPENROUTER_API_KEY='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'
PAYMOB_API_KEY='ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBek16RTBNaXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5jckwzLTQxSnNraHJESjRjNnNzSHpqWHY3LWRyRm9kbTZpUzFyOUxsUkZoQ3VsZlRwdTVzNjlPX1JuUHJvMlpCU05GdkpfblJpYmx1OE1XTU1MN0hNdw=='
PAYMOB_INTEGRATION_ID='5025873'
PAYMOB_IFRAME_ID='909762'
PAYMOB_HMAC_SECRET='egy_sk_test_54a06d68292ce59fc9444da1d6d891d395ea6d346a036417a1f649701260897b'